{
    "welcome": "welcome",
    "TEJARAT_BANK": "Tejarat Bank",
    "MOBILE_BANK_TEJERAT": "Mobile bank Tejarat",
    "USER_NAME": "",
    "PASSWORD": "",
    "LOGIN" :"",
    "FORGOT_PASS":"",
    "SHETAB_LOGIN_LINK" : "",
    "WELLCOM_MESSAGE": "",
    "NATIONAL_CODE": "",
    "PHONE_NUMBER" : "",
    "SEND" :"Send",
    "ACCOUNTS" :"",
    "CARDS" : "",
    "SERVIECES" :"",
    "USER_ACCOUNT" : "",
    "BALANCE": "Balance",
    "MONEY_TRANSFER": "MONEY_TRANSFER",
    "MONEY_TRANSFER_MOBILE": "MONEY_TRANSFER_MOBILE",
    "SIM_CARD_CHARGE": "SIM_CARD_CHARGE",
    "PAY_BILLS":"PAY_BILLS",
    "TURNOVER": "TURNOVER",
    "INTERNET_PACKAGE": "INTERNET_PACKAGE",
    "CHARITY": "CHARITY",
    "ORGAN_PAYMENT": "ORGAN_PAYMENT",
    "DETAILS": "DETAILS",
    "DEST_ACCOUNT_NUMBER": "DEST_ACCOUNT_NUMBER",
    "AMOUNT": "AMOUNT",
    "TRANSFER_COMMENTS": "TRANSFER_COMMENTS",
    "SOURCE_COMMENT" : "SOURCE_COMMENT",
    "TARGET_COMMENT" :"TARGET_COMMENT",
    "DEPOSIT_ID": "DEPOSIT_ID",
    "TEJARAT": "TEJARAT",
    "MOBILE": "MOBILE",
    "PAYA_SATNA": "PAYA_SATNA",
    "HELP": "Help",
    "ERROR" :"ERROR",
    "USER_NAME_IS_EMPTY":"USER_NAME_IS_EMPTY",
    "PASSWORD_IS_EMPTY":"PASSWORD_IS_EMPTY",
    "ADD_ACCOUNT_DESC":"",
    "MOBILE_NUMBER":"s",
    "ADD_ACCOUNT" : "ADD_ACCOUNT",
    "DEST_MOBILE_NUMBER":"DEST_MOBILE_NUMBER",
    "DEST_SHEBA_NUMBER":"DEST_SHEBA_NUMBER",
    "LOG_NUMBER":"LOG_NUMBER",
    "FILTER":"FILTER",
    "SEND_LOG":"SEND_LOG",
    "VIEW" :"VIEW",
    "LOG_NUMBER_LABLE":"LOG_NUMBER_LABLE",
    "FROM_DATE":"FROM_DATE",
    "TO_DATE" : "TO_DATA",
    "SELECT_PLACEHOLDER":"SELECT_PLACEHOLDER",
    "EXIT": "EXIT",
    "WILL_YOU_EXIT":"WILL_YOU_EXIT",
    "YES":"Yes",
    "NO":"No",
    "USERNAME_ID":"USERNAME_ID",
    "SETTINGS" :"ُSettings",
    "ABOUT_US":"About us",
    "SEND_COMMENT":"Send comment",
    "RIAL":"RIAL",
    "IRR":"RIAL",
    "ACCOUNT_NUMBER":"ACCOUNT_NUMBER",
    "ACCOUNT_BALANCE":"ACCOUNT_BALANCE",
    "ACCOUNT_BALANCE_UPDATED":"ACCOUNT_BALANCE_UPDATED",
    "SELECT_SOURCE_ACCOUNT" :"Select source account",
    "SEARCH":"SEARCH",
    "BLOCK_ACCOUNT" :"",
    "BLOCK_ACCOUNT_INQUERY":"",
    "INSTANT_MESSAGE":"",
    "COPY_TO_CILPBOARD":"",
    "EDIT_ACCOUNT_TITLE" :"",
    "SOCIAL_SHARING" :"",
    "ACCOUNT_INFO":"",
    "DONT_SHOW_ACCOUNT":"",
    "SHOW_CARD_OR_ACCOUNT":"SHOW_CARD_OR_ACCOUNT",
    "DEFAULT_TRANSFER_MOBILE" :"",
    "SELECT":"Select",
    "DEST_ACCOUNTS":"",
    "MYSELF_ACCOUNTS":"",
    "ADD": "ADD",
    "ACCOUNT" :"Account",
    "CARD" : "Card",
    "SHEBA" :"Sheba",
    "CARD_TITLE":"Card title",
    "CARD_NUMBER":"Card number",
    "SAVE":"Save",
    "ACCOUNT_TITLE":"Account title",
    "SHEBA_TITLE": "Sheba title",
    "SHEBA_NUMBER": "Sheba number",
    "DEST_ACCOUNTS_MANAGEMENT":"",
    "CHEQUE_MANAGEMENT":"",
    "CHEQUE_INQUERY":"",
    "INSTALLMENT_MANAGEMENT":"",
    "TRANSACTIONS_HISTORY":"",
    "BRANCHES_ARROUND":"",
    "CONVERTS":"",
    "DYNAMIC_PASS_SERVICES":"",
    "ADD_CARD": "",
    "CVV2":"CVV2",
    "EXPIRE_DATE":"",
    "MONTH": "Month",
    "YEAR": "Year",
    "CARD_BALANCE":"Card balance",
    "UPDATE": "Update",
    "DEPOSIT":"Deposit",
    "WITHDRAW":"Withdraw",
    "ENTER_DEST_ACCOUNT_NUMBER_NOTI":"",
    "ENTER_AMOUNT": "",
    "DYNAMIC_PASSWORD" :"",
    "ENTER_DYNAMIC_PASSWORD":"",
    "GET_BALANCE":"",
    "HAMRAZ": "",
    "HARIM": "",
    "HAMRAZ_MENU":"",
    "HARIM_MENU": "",
    "ENTER_PASS_CORRECTLY": "",
    "YOUR_REQUEST_SENT_SUCCESSFULLY":"",
    "ACCOUNT_INFO_SAVED":"Account saved successfully",
    "IBAN_INFO_SAVED":"",
    "CARD_INFO_SAVED": "",
    "SECURITY":"security",
    "MANAGER":"MANAGER",
    "CHANGE_PASSWORD":"Change password",
    "MOBILE_BANK_CHANGE_PASSWORD":"",
    "CURRENT_PASSWORD":"",
    "NEW_PASSWORD":"",
    "REPEAT_NEW_PASSWORD":"",
    "SAVE_CHANGE_PASSWORD":"Save",
    "CONFIRM_PASS_MISMATCH":"",
    "ENTER_CURRENT_PASS":"",
    "PASSWORD_CHANGED_SUCCESSFULLY":"",
    "NEW_PASS_LENGTH_ERROR":"",
    "TRANSACTION_DETAIL": "",
    "DOCUMENT_DESC":"",
    "DATE_TIME":"",
    "DOCUMENT_NUMBER":"",
    "TEJARAT_AD_MESSAGE":"",
    "SHARE_RECEIPE_IMAGE":"",
    "SHARE_RECEIPE_CONTENT":"",
    "EMAIL":"",
    "TO":"",
    "TRANSACTIONS_SENT_SUCCESSFULLY":"",
    "BLOCK_ACCOUNT_CARD" :"",
    "BLOCK_ACCOUNT_SERVICES":"",
    "ENTER_PASSWORD_TO_BLOCK_ACCOUNT":"",
    "MOBILE_BANK_PASS":"",
    "ACCOUNT_NUMBER_COPIED_TO_CLIPBOARD":"",
    "SHEBA_NUMBER_COPIED_TO_CLIPBOARD": "",
    "CARD_NUMBER_COPIED_TO_CLIPBOARD":"",
    "STATUS":"",
    "TITLE":"",
    "ACTIVE":"",
    "INACTIVE":"",
    "ُSAVE_ACCOUNT":"",
    "ACCOUNT_IS_ACTIVE":"",
    "ACCOUNT_IS_INACTIVE": "",
    "CARD_BALANCE_UPDATED" :"",
    "CARD_BALANCE_ENABLE_TEJARAT":"",
    "ENTER_CARD_TITLE" :"",
    "ENTER_VALID_CARD_NUMBER":"",
    "CORRECT_CVV2_CODE" :"",
    "ENTER_VALID_DATE":"",
    "CONFIRM_TRANSFER" :"",
    "TRANSACTION_TYPE":"",
    "SOURCE" :"",
    "DESTINATION" : "",
    "ACCOUNT_OWNER_NAME":"",
    "IBAM_OWNER_NAME": "",
    "ENTER_MOBILE_BANK_PASSWORD" :"",
    "TEJARAT_TRANSFER_ACCOUNT_TO_ACCOUNT":"",
    "TEJARAT_TRANSFER_CARD_TO_CARD":"",
    "ENTER_DEST_IBAN_NUMBER_NOTI": "",
    "ُSOURCE_ACCOUNT":"",
    "DEST_ACCOUNT": "",
    "DATE_AND_TIME" :"",
    "TRACKING_CODE":"",
    "REFRENCE_NUMBER":"",
    "STATUS_INQUERY": "",
    "TRANSFRED_SUCCESSFULLY": "",
    "BILL_GENERAL" :"",
    "HAMRAH_AVAL":"",
    "TWO_ID_BILL":"",
    "PAYMENT_IDENTIFIRE":"",
    "BILL_IDENTIFIRE" :"",
    "BARCODE_READER":"",

    "BUY_CHARGE":"",
    "DIRECT_CHARGE":"",
    "MOBILE_OPERATOR":"",
    "CHARGE_TYPE":"",
    "CAHRGE_AMOUNT":"",
    "PIN_CAHRGE":"",
    "AUTO_CHARGE":"",
    "COMMANDS":"",
    "ADD_NEW_COMMAND":"",
    "SELECT_OPERATOR":"",
    "IRAN_CELL":"",
    "RIGH_TELL":"",
    "ENTER_DEST_CARD_NUMBER_NOTI": "",
    "DEST_CARD_NUMBER":"",
    "DEST_CARDS":"",
    "MYSELF_CARDS":"",
    "INTERNET_MOBILE":"",
    "INTERNET_TDE_LTE":"",
    "INTERNET_TAX_AMOUNT":"",
    "PACKAGE":"",
    "INSTITUTE":"",
    "ORGAN":"",
    "BLOCK_CARD":"",
    "DELETE":"",
    "EDIT_CARD":"",
    "ORGANS":"",
    "BANK":"",
    "DEST_IBAN": "",
    "ENTER_CVV2_CODE":"",
    "ENTER_EXPIRE_DATE": "",
    "SOURCE_CARD" :"",
    "DEST_CARD":"",
    "CARD_OWNER_NAME":"",
    "SAVE_CARD" : "",
    "DOING" : "",
    "SELECT_CHARGE_TYPE":"",
    "SELECT_CHARGE_AMOUNT":"",
    "NO_CHARGE_AVAILABLE_FOR_SELECTED_OPERATOR":"",
    "ENTER_TOPUP_PACKAGE":"",
    "ENTER_TOPUP_OPERATOR":"",
    "ENTER_TOPUP_MOBILE":"",
    "DIRECT:":"",
    "OPERATOR_TRACENUMBER":"",
    "CONFIRM_PUR_CHARGE":"",
    "CLICK_CHARGE_CODE_TO_CALL":"",
    "CHARGE_CODE_COPIED_TO_CLIPBOARD":"",
    "CONFIRM_CHARITY_TRANSFER":"",
    "CHARITY_ORG_NAME":"",
    "CHARITY_ORG_ACCOUNT_NUMBER":"",
    "CHARITY_ORG_CARD_NUMBER":"",
    "PAYA_TRANSFER_MESSAGE":"",
    "SATNA_TRANSFER_MESSAGE":"",
    "ORGAN_OWNER_ACCOUNT": "",
    "CONFIRM_PAY_BILL":"",
    "OPERATIONS": "",
    "BILL_TYPE": "",
    "BILL":"",
    "PAY_BILL_ACCOUNT":"",
    "ENTER_INTERNET_PACKAGE":"",
    "CONFIRM_INTERNET_PACK":"",
    "INTERNET_PACK_TYPE":"",
    "PUR_INTERNET_PACK":"",
    "PREPAID_SIM":"",
    "POSTPAID_SIM":"",
    "PAY_BILL_CARD":"",
    "CONFIRM_ORGAN_TRANSFER":"",
    "INSTANT_MESSAGE_STATUS":"",
    "INACTIVE_INSTANT_MESSAGE_EXP":"",
    "ACTIVE_INSTANT_MESSAGE_EXP":"",
    "IM_ACTIVATION_EXP":"",
    "HIDE_ACCOUNT_CONFIRM_MSG":"",
    "HIDE_CARD_CONFIRM_MSG":"",
    "DELETE_CARD_CONFIRM_MSG": "",
    "DELETE_REPORT_MSG": "",
    "DESTINATION_PHONE_NUMBER":"",
    "CARD_CONFIRMATION_TOP_MSG":"",

    "GAS_TITLE" :"",
    "WATER_TITLE":"",
    "ELECTRICITY_TITLE":"",
    "MOBILE_TITLE": "",
    "MOBILE_NOW_TITLE":"",
    "TEL_TITLE":"",
    "TEL_NOW_TITLE":"",
    "SUBSCRIPTION_NUMBER": "",
    "TEL_WITH_PRECODE": "",
    "GROUP":"",
    "DESCRIPTION":"",
    "CUSTOMER_BILL":"",
    "USE_TYPE":"",
    "SUBSCRIPE_NUMBER":"",
    "FILE_NUMBER":"",
    "UNIT_COUNT":"",
    "CAPACITY":"",
    "CURRENT_READING_DATE":"",
    "PREVIOUS_READING_DATE":"",
    "CURRENT_CAONTER_DIGIT":"",
    "PREVIOUS_COUNTER_DIGIT":"",
    "STANDARD_CONSUMPTION":"",
    "BILL_TAXES":"",
    "INSURANCE":"",
    "COUNTER_ACTIVITY":"",
    "SERIAL_NUMBER":"",
    "OTHETR_DEBT":"",
    "REMAINING_DEBT":"",
    "REMAINING_AMOUNT_1000":"",
    "DEDUCTION_AMOUNT_1000":"",
    "VILLAGE_GAZ_TAXES":"",
    "ADDRESS_CODE":"",
    "SHOW_DETAILS":"",
    "HIDE_DETAILS": "",
    "FARSI":"",
    "FINGLISH":"",
    "TRANSFER_TEJARAT":"",
    "TRANSFER_IBAN":"",
    "TRANSFER_CARD":"",
    "OK":"",
    "CANCEL":"",
    "INQUERY":"",
    "INQUIRY":"",
    "CONTINUE":"",
    "SUCCESS":"",
    "HELP_TO":"",
    "PUR_CHARGE":"",
    "pasargad":"",
    "tejarat":"",
    "ayandeh": "",
    "MYSELFE":"",
    "TRY_AGAIN":"",
    "RESTCALL_TIMEOUT_MSG":"Request timeout message",
    "Internal Server Error":"Internal Server Error"
}